# StudyK8s

./: Dockerfile  README.md  pom.xml
deploy/center/: deployment.yaml  service.yaml
docker/center/: Dockerfile
keys/: mygpgkey_pub.gpg  mygpgkey_sec.gpg
src/main/java/com/example/activititest/: ActivitiTestApplication.java
src/main/java/com/example/activititest/base/: ResultCode.java  ResultDTO.java
src/main/java/com/example/activititest/config/: ActivitiConfig.java
src/main/java/com/example/activititest/controller/: ActivitTaskController.java  ActivitiDefineController.java  ActivitiIndexController.java  ActivitiModelController.java  MeunController.java  ReceiveParamController.java
src/main/java/com/example/activititest/enums/: CacheConstant.java  CommonConstant.java
src/main/java/com/example/activititest/mapper/: ActReModelMapper.java  ActReProcDefMapper.java  MeunModelMapper.java
src/main/java/com/example/activititest/po/: ActReModel.java  ActReModelExample.java  ActReProcDef.java  MeunModel.java
src/main/java/com/example/activititest/service/: ActivitiDefineService.java  ActivitiModelService.java  MenuService.java
src/main/java/com/example/activititest/service/impl/: ActivitiDefineServiceImpl.java  ActivitiModelServiceImpl.java  ActivitiTaskServiceImpl.java  MenuServiceImpl.java
src/main/java/com/example/activititest/test/: ListTest.java
src/main/resources/: application.properties
src/main/resources/bpmn/: leave.bpmn  潘江涛测试模型.bpmn20.xml
src/main/resources/mappers/: ActReModelMapper.xml  ActReProcDefMapper.xml  MeunModelMapper.xml  UserMapper.xml
src/main/resources/static/element-ui/js/: axios.min.js  element.js
src/main/resources/static/js/: ant.js  common.utils.js  http.utils.js
src/main/resources/templates/: meun.html  processModel.html
